# Spongebob

./: Spongebob.sln
.github/workflows/: master_plankton.yml
Spongebob/: Program.cs  Spongebob.csproj  Spongebob.http
Spongebob/Components/: App.razor  _Imports.razor
Spongebob/Components/Layout/: Copyright.razor  Copyright.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Spongebob/Components/Pages/: AboutUs.razor  AboutUs.razor.css  ContactUs.razor  ContactUs.razor.css  Home.razor  Home.razor.css  Projects.razor  Projects.razor.css  Services.razor  Services.razor.css
Spongebob/Data/: NewsletterDb.cs
Spongebob/Endpoints/: FormEndpoints.cs
Spongebob/Models/: ContactUs.cs  Newsletter.cs
Spongebob/Properties/: launchSettings.json
Spongebob/wwwroot/: app.css
Spongebob/wwwroot/data/: project_list.json
